<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>	</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/jQnXJYf.png">

    <!-- CSS 
    ========================= -->
	<link rel="stylesheet" href="./test.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
	
    <!-- Font CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="css/style.css">

	<!-- Animate On Scroll CSS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">
	
	<style>
		.navbar-1{
            background-color: #f8f9fa;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .info-div-1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
        }
        .info-item-1 {
            margin-right: 20px;
            font-size: 14px;
        }
        .social-div-1 {
            display: flex;
            justify-content: flex-end;
            align-items: center;
			width: 10%;
        }
		.social-div-2 {
            display: flex;
            justify-content: flex-end;
            align-items: center;
			width: 30%;
        }
        .social-icon-1 {
            margin-left: 15px;
            font-size: 18px;
            color: #333;
            text-decoration: none;
			transition: transform 0.3s;
        }
		
		.social-icon-1:hover {
			transform: scale(1.5);
		}
		.navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 50px;
            width: 50px;
            margin-right: 10px;
            object-fit: contain;
        }
        .logo-text {
            font-size: 14px;
            color: #333;
            text-align: center;
            line-height: 1.2;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            padding: 5px 0;
            position: relative;
            transition: color 0.3s ease;
        }
        .nav-links a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #ffc107;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }
        .nav-links a:hover {
            color: #0dcaf0;
        }
        .nav-links a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .nav-links a.active {
            border-bottom: 2px solid #ffc107;
            font-weight: bold;
        }
        .nav-links a.active:hover::after {
            transform: scaleX(0);
        }
		.body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
	    .container1 {
            display: flex;
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
			margin-top: 50px;
			margin-bottom: 150px
        }
        .image-section1 {
            flex: 1;
            position: relative;
        }
        .image-stack1 {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .image-stack1 img {
            position: absolute;
            max-width: 100%;
			border-bottom-right-radius: 3.8rem;
        }
        .image-1 {
            top: 0;
            left: 0;
            width: 90%;
            padding: 20px;
            z-index: 1;
        }
        .image-2 {
            top: 45%;
            right: 0;
            width: 80%;
            z-index: 2;
			margin-bottom: 80px;
        }
        .image-3 {
            bottom: 0;
            left: 10%;
            width: 90%;
            padding: 20px;
            padding-top: 90px;
            z-index: 3;
        }
        .vertical-divider1 {
            width: 20px; /* Broader */
            background: linear-gradient(to bottom, #FFD700, #DAA520, #FFD700); /* Gold gradient */
        }
        .content-section1 {
            flex: 1;
            padding: 40px;
        }
 
        .read-more1 {
            display: inline-block;
            background-color: #1e3a8a;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
			border-radius: 20px;
			transition: 0.4s ease 0s;
        }
		.cards {
			display: flex;
			justify-content: space-around;
			margin-top: 20px;
			flex-wrap: wrap;
		}
		
		.card {
			flex-basis: calc(25% - 2%);
			margin: 10px;
			text-align: center;
			text-decoration: none;
			color: inherit;
		}
		
		.card-1 {
			background: linear-gradient(to right, #FFD700, #DAA520, #FFD700);
		}
		
		.card-img {
			width: 100%;
			height: auto;
		}
		
		.figcaption {
			margin-top: 10px;
			font-weight: bold;
		}
		.marquee {
			margin-top: 20px;
			margin-bottom: 20px;
			display: flex;
			align-content: flex-start;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: baseline;
			cursor: pointer;
		}
				}
        .marquee h1 {
            font-size: 36px;
            color: #333;
            transition: all 0.3s ease;
            display: inline-block;
            position: relative;
        }
        .marquee h2:hover {
            color: #007bff;
            transform: scale(1.1);
        }
        .marquee h2::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #007bff;
            transform: scaleX(0);
            transition: all 0.8s ease-in-out;
        }
        .marquee h2:hover::after {
            transform: scaleX(1);
        }
		*/.marquee {
			white-space: nowrap;
			overflow: hidden;
			box-sizing: border-box;
			animation: marquee 10s linear infinite;
		}
		
		@keyframes marquee {
			0% {
				transform: translateX(100%);
			}
			100% {
				transform: translateX(-100%);
			}
		}*/
		/* Smooth hover animation for links */
		.ftco-footer-widget .list-unstyled li a {
			transition: color 0.3s ease-in-out; /* Smooth color transition */
		}
		
		.ftco-footer-widget .list-unstyled li a:hover {
			color: #007bff; /* Hover color change */
		}
	</style>
</head>
 
<body>
			<!-- Header-top start -->
    <nav class="navbar-1">
        <div class="info-div-1">
            <span class="info-item-1"><i class="fas fa-clock"></i> Mon - Fri 8:00am - 4:00pm / Sunday 8:00am - 2:00pm</span>
            <span class="info-item-1"><i class="fa-solid fa-phone"></i> +1 (868)450-0982</span>
            <span class="info-item-1"><i class="fa-solid fa-envelope"></i> testtckets@gmail.com</span>
        </div>
        <div class="social-div-1">
            <a href="https://www.facebook.com" class="social-icon-1" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com" class="social-icon-1" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com" class="social-icon-1" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </nav>
            <!-- Header-top end -->
 
    <nav class="navbar">
        <div class="logo">
            <img src="https://i.imgur.com/sL8Mo5j.png" alt="Nurses International Logo">
            <div class="logo-text">
            </div>
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#" class="active">About Us</a>
            <a href="#">Our Services</a>
            <a href="#">Education</a>
            <a href="#">Membership</a>
            <a href="#">Contact Us</a>
        </div>
    </nav>
            <!-- Header-bottom start -->
 
                        <div class="col">
                            <!-- mobile-menu start -->
                            <div class="mobile-menu d-block d-lg-none"></div>
                            <!-- mobile-menu end -->
                        </div>
          
            <!-- Header-bottom end -->
        
        <!-- Header-area end -->

        <!-- Hero Slider start -->
        <div class="hero-slider-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="hero-slider hero-slider-one">
                            <div class="single-slide" style="background-image: url(https://i.imgur.com/8EEDTAg.jpeg">
                                <!-- Hero Content One Start -->
                                <div class="hero-content-one container">
                                    <div class="row">
                                        <div class="col">
                                            <div class="slider-text-info text-white bg-dark">
                                                <h1 > Sample Header 1 | <i class="fa-regular fa-calendar-days"></i></h1><hr>
                                                <p>Sample details Sample details Sample details Sample details Sample details Sample details Sample details Sample details Sample details Sample details</p>
                                                <p><i class="fa fa-comments"></i> WhatsApp: (868)450-0982</p>
                                                <a href="#" class="btn order_button"><span><i class="fa fa-plus"></i> Learn More</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Hero Content 2 -->
                            </div>
                           <div class="single-slide" style="background-image: url(https://i.imgur.com/E30iNVj.jpeg)">
                                <!-- Hero Content two Start -->
                                <div class="hero-content-one container">
                                    <div class="row">
                                        <div class="col">
                                            <div class="slider-text-info text-white bg-dark">
                                                <h1 > Sample Header 2 | <i class="fa-regular fa-calendar-days"></i></h1><hr>
                                                <p>Sample details Sample details Sample details Sample details Sample details Sample details Sample details Sample details Sample details Sample details</p>
                                                <p><i class="fa fa-comments"></i> WhatsApp: (868)450-0982</p>
                                                <a href="#" class="btn order_button"><span><i class="fa fa-plus"></i> Learn More</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Hero Content 3 -->
                            </div>
							<div class="single-slide" style="background-image: url(https://i.imgur.com/JSaBHto.jpeg)">
                                <!-- Hero Content three Start -->
                                <div class="hero-content-one container">
                                    <div class="row">
                                        <div class="col">
                                            <div class="slider-text-info text-white bg-dark">
                                                <h1 > Sample Header 3 | <i class="fa-regular fa-calendar-days"></i></h1><hr>
                                                <p>Sample details Sample details Sample details Sample details Sample details Sample details Sample details Sample details Sample details Sample details</p>
                                                <p><i class="fa fa-comments"></i> WhatsApp: (868)450-0982</p>
                                                <a href="#" class="btn order_button"><span><i class="fa fa-plus"></i> Learn More</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Hero Content 4 -->
                            </div>
							<div class="single-slide" style="background-image: url(https://i.imgur.com/aQnx4MA.jpeg)">
                                <!-- Hero Content four Start -->
                                <div class="hero-content-one container">
                                    <div class="row">
                                        <div class="col">
                                            <div class="slider-text-info text-white bg-dark">
                                                <h1 > Sample Header 4 | <i class="fa-regular fa-calendar-days"></i></h1><hr>
                                                <p>Sample details Sample details Sample details Sample details Sample details Sample details Sample details Sample details Sample details Sample details</p>
                                                <p><i class="fa fa-comments"></i> WhatsApp: (868)450-0982</p>
                                                <a href="#" class="btn order_button"><span><i class="fa fa-plus"></i> Learn More</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Hero Content 5 -->
                            </div>
                             <div class="single-slide" style="background-image: url(https://i.imgur.com/9KiBnb1.jpeg)">
                                <!-- Hero Content five Start -->
                                <div class="hero-content-one container">
                                    <div class="row">
                                        <div class="col">
                                            <div class="slider-text-info text-white bg-dark">
                                                <h1 > Sample Header 5 | <i class="fa-regular fa-calendar-days"></i></h1><hr>
                                                <p>Sample details Sample details Sample details Sample details Sample details Sample details Sample details Sample details Sample details Sample details</p>
                                                <p><i class="fa fa-comments"></i> WhatsApp: (868)450-0982</p>
                                                <a href="#" class="btn order_button"><span><i class="fa fa-plus"></i> Learn More</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Hero Content end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Content Section Start -->
		    <div class="container1">
        <div class="image-section1">
            <div class="image-stack1">
                <img src="https://i.imgur.com/wJdTfcT.png" alt="Image-1" class="image-1">
                <img src="https://i.imgur.com/34wJPFo.png" alt="Image-2" class="image-2">
            </div>
        </div>
        <div class="vertical-divider1"></div>
        <div class="content-section1">
            <h2>Sample Subheader info</h2>
            <h1>"Sample header info"</h1>
            <p>Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data </p>
            <p>Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data Sample data </p>
            <a href="#" class="btn order_button"><span><i class="fa fa-plus"></i> Learn More</span></a>
        </div>
    </div>
	<!-- Content Section End -->
		<div class="services text-center">
			<h1>Our Services</h1>
		</div>
			<div class="cards">
				<a href="#" class="card card-1">
				<figure class="visual">
					<img
					class="card-img"
					src="https://i.imgur.com/VGGNqXF.png"
					alt="house"
					/>
					<figcaption class="figcaption">Service 1</figcaption>
				</figure>
				</a>
				<a href="#" class="card card-1">
				<figure class="visual">
					<img
					class="card-img"
					src="https://i.imgur.com/0wSYyB9.png"
					alt="Person"
					/>
					<figcaption class="figcaption">Service 2</figcaption>
				</figure>
				</a>
				<a href="#" class="card card-1">
				<figure class="visual">
					<img
					class="card-img"
					src="https://i.imgur.com/8biXDUw.png"
					alt="Car"
					/>
					<figcaption class="figcaption">Service 3</figcaption>
				</figure>
				</a>
				<a href="#" class="card card-1">
				<figure class="visual">
					<img
					class="card-img"
					src="https://i.imgur.com/YjfVhMJ.png"
					alt="Screen"
					/>
					<figcaption class="figcaption">Service 4</figcaption>
				</figure>
				</a>
			</div>
				<div class="marquee">
					<h2>View all Services</h2>
				</div>
				<!-- Hero Slider end -->
				<footer class="ftco-footer bg-dark ftco-section">
					<div class="container">
						<div class="row mb-5">
							<div class="col-md">
								<div class="ftco-footer-widget mb-4">
									<h2 class="ftco-heading-2"><u>About Us</u></h2>
							<hr class="text-white">
                            <h3>
                                <b>"Welcome to website! We are a team of passionate event enthusiasts dedicated to bringing you the most unforgettable party experiences.
								</b>
                            </h3>
							<a href="#" class="btn order_button"><span><i class="fa fa-plus"></i> Learn More</span></a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2"><u>Contact Us</u></h2>
							<hr class="text-white">
                            <p>Via email: <b>testtckets@gmail.com</b></p>
							<p>or</p>
							<p>Via socials: 
							<a href="https://www.facebook.com" class="social-icon-1" target="_blank" style="color: #f9cf06;"><i class="fab fa-facebook-f"></i></a>
							<a href="https://www.instagram.com" class="social-icon-1" target="_blank" style="color: #f9cf06;"><i class="fab fa-instagram"></i></a>
							<a href="https://www.twitter.com" class="social-icon-1" target="_blank" style="color: #f9cf06;"><i class="fab fa-twitter"></i></a></p>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2"><u>Navigation<u></h2>
							<hr class="text-white">
                                <ul class="list-unstyled">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Services</a></li>
									<li><a href="#">Education</a><li>
									<li><a href="#">Membership</a><li>
									<li><a href="#">Contact Us</a><li>
                                </ul>    				
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p>
                                Copyright ©
                                <script data-cfasync="false" src="js/email-decode.min.js"></script>
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved - made with ♥
                            </p>
							
                        </div>
                    </div>			
                </div>


<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/jquery-migrate-3.3.0.min.js"></script>
<!-- Popper JS -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="js/plugins.js"></script>
<!-- Main JS -->
<script src="js/main.js"></script>
<!-- Modernizer JS -->
<script src="js/modernizr-2.8.3.min.js"></script>

<!-- Animate On Scroll JS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>


</body></html>
